# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=taskc
spring.datasource.password=Wemxbc

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=rafastepien2
trello.app.key=6fed9c6608a07af2d55cde6ba9d6f50a
trello.app.token=8cf8a5a536dcb2fc341a1fefb5cf9f70aec017a3662e9782f0d600fd5c945d94

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillars.test@gmail.com
spring.mail.password=tgh53Sde2SW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTARTION
admin.mail=rst@op.pl

#Actuator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description= App has been created on Kodilla course.
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe.@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Make World berret place
info.app.company.email=tasks@crud.com
info.app.company.phone=777777777
